{
  "name": "link-health-check",
  "version": "1.0.0",
  "description": "Periodically checks friend links (Link table) with HTTP HEAD requests and emails the admin about broken ones.",
  "author": "Mortar Team",
  "requires": "0.1.0"
}
